citHeader("To cite tsibble in publications, please use:")

citEntry(entry = "article",
  author = "Earo Wang and Dianne Cook and Rob J Hyndman",
  title = "A new tidy data structure to support exploration and modeling of temporal data",
  journal = "Journal of Computational and Graphical Statistics",
  volume = "29",
  number = "3",
  pages = "466-478",
  year = "2020",
  publisher = "Taylor & Francis",
  doi = "10.1080/10618600.2019.1695624",
  URL = "https://doi.org/10.1080/10618600.2019.1695624",
  textVersion = "Wang, E, D Cook, and RJ Hyndman (2020). A new tidy data structure to support exploration and modeling of temporal data, Journal of Computational and Graphical Statistics, 29:3, 466-478, doi:10.1080/10618600.2019.1695624."
)
